body {
  margin: 0;
  font-family: sans-serif; }

.block {
  padding: 0.5em; }
  .block .block-inner {
    margin: 0 auto; }

.img {
  width: 250px;
  height: 250px;
  max-width: 100%;
  background: grey; }

.button {
  display: inline-block;
  border-radius: 100000px;
  padding: 0.5em;
  border: 5px solid #000;
  background: #fff;
  color: #000;
  transition: all .2s ease-in-out; }
  .button:hover {
    background: #2f2fff;
    color: #fff; }

.main-menu {
  background: #262626; }
  .main-menu .logo {
    color: #fff;
    font-size: 2.5em;
    font-weight: bold; }

.header {
  background: #2f2fff;
  color: #fff; }
  .header .block-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
    justify-items: center;
    align-items: center; }
    .header .block-inner .header-left {
      grid-row: 1;
      grid-column: 1; }
      .header .block-inner .header-left .title {
        font-size: 4em;
        font-weight: bold; }
      .header .block-inner .header-left .subtitle {
        font-weight: bold; }
    .header .block-inner .header-right {
      grid-row: 1;
      grid-column: 2; }

.section {
  color: #fff; }
  .section.section-left {
    background: #ffc000; }
    .section.section-left .block-inner {
      grid-template-columns: 25% 1fr; }
  .section .block-inner {
    display: grid;
    grid-gap: 0.5em; }
    .section .block-inner .title {
      font-size: 2em; }

/*# sourceMappingURL=main.css.map */
